{
  "name": "jbee",
  "version": "0.0.2",
  "description": "About Jbee cli",
  "type": "module",
  "main": "index.js",
  "bin": "./bin/run",
  "engines": {
    "node": ">=20.0.0"
  },
  "files": [
    "/bin",
    "/lib"
  ],
  "scripts": {
    "start": "./bin/run",
    "prebuild": "rm -rf lib",
    "build": "tsc -b",
    "lint": "eslint . --ext .ts -c .eslintrc.js"
  },
  "keywords": [
    "introduce",
    "Jbee"
  ],
  "author": "JaeYeopHan",
  "license": "MIT",
  "dependencies": {
    "ink": "^6.0.0",
    "react": "^19.1.0",
    "typescript": "^5.8.3"
  },
  "devDependencies": {
    "@types/react": "^19.1.6",
    "@typescript-eslint/eslint-plugin": "^8.33.1",
    "@typescript-eslint/parser": "^8.33.1",
    "eslint": "^9.28.0"
  }
}
